.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding: 22px;
    background-color: #282c34;
  }
  
  .character-card {
    perspective: 1000px;
    cursor: pointer;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 300px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .character-card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .card-front {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card-front img {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  
  .card-front h3 {
    margin: 10px 0;
    color: #000;
  }
  
  .card-back {
    background: #1a1c24af;
    color: #fff;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    text-align: center;
  }
  
  .card-back h4 {
    margin-bottom: 10px;
  }
  
  .card-back p {
    margin: 5px 0;
  }
  